<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plant\Arbre.cs">
    <Files>
      <File FileName="Assets\Classes\Living\Minds\Plant\MindRonce.cs" Line="20" Column="1" />
      <File FileName="Assets\Classes\Living\Minds\Plant\MindPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\Ronce.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Plant\Arbre.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>